<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.view.DoctorSchemeController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane centerShape="false" fitToWidth="true" prefHeight="500.0" prefWidth="700.0">
               <content>
                  <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="700.0">
                     <children>
                        <Label layoutX="25.0" layoutY="145.0" prefHeight="25.0" prefWidth="179.0" text="Eksisterende oplysninger" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="481.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="existingInfoQuestion1Label" layoutX="25.0" layoutY="175.0" prefHeight="17.0" prefWidth="604.0" text="Årsag for henvisning til Reumatologisk Afdeling, og hvornår symptomerne startede">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="existingInfoText1" layoutX="25.0" layoutY="200.0" prefHeight="70.0" prefWidth="350.0" promptText="Indhentede oplysninger" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="323.0" />
                        <TextArea fx:id="existingInfoDoctorCommentText1" layoutX="381.0" layoutY="200.0" prefHeight="120.0" prefWidth="295.0" promptText="Lægenote" AnchorPane.rightAnchor="8.333333333333371" />
                        <Label fx:id="existingInfoQuestion2Label" layoutX="25.0" layoutY="340.0" prefHeight="17.0" prefWidth="604.0" text="Medicin patienten tager i øjeblikket">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="existingInfoText2" layoutX="25.0" layoutY="365.0" prefHeight="70.0" prefWidth="350.0" promptText="Indhentede oplysninger" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="323.0" />
                        <TextArea fx:id="existingInfoDoctorCommentText2" layoutX="381.0" layoutY="365.0" prefHeight="120.0" prefWidth="295.0" promptText="Lægenote" AnchorPane.rightAnchor="8.333333333333371" />
                        <Label layoutX="25.0" layoutY="515.0" text="Patient rapportede oplysninger">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" editable="false" layoutX="25.0" layoutY="570.0" prefHeight="25.0" prefWidth="41.0" text="Ja">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <ColorAdjust hue="0.5" saturation="0.3" />
                           </effect>
                        </TextField>
                        <TextArea fx:id="journalNote" layoutX="28.0" layoutY="937.0" prefHeight="200.0" prefWidth="604.0" promptText="Epikrise" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="53.0" />
                        <TextField alignment="CENTER" editable="false" layoutX="90.0" layoutY="570.0" prefHeight="25.0" prefWidth="41.0" text="Nej">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="25.0" layoutY="25.0" text="Stamdata" AnchorPane.leftAnchor="25.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="60.0" prefHeight="17.0" prefWidth="56.0" text="Adresse:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="95.0" prefHeight="17.0" prefWidth="100.0" text="Pårørendes navn:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="60.0" prefHeight="17.0" prefWidth="25.0" text="Tlf:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="95.0" prefHeight="17.0" prefWidth="87.0" text="Pårørende tlf:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="patientAdressLabel" layoutX="131.0" layoutY="60.0" prefHeight="17.0" prefWidth="56.0" text="adresse" />
                        <TextArea fx:id="existingInfoPatientCommentText1" layoutX="25.0" layoutY="280.0" prefHeight="42.0" prefWidth="350.0" promptText="Patientkommentar" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="323.0" />
                        <TextArea fx:id="existingInfoPatientCommentText2" layoutX="25.0" layoutY="445.0" prefHeight="42.0" prefWidth="350.0" promptText="Patientkommentar" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="323.0" />
                        <Label fx:id="PROQuestion1Label" layoutX="25.0" layoutY="545.0" prefHeight="17.0" prefWidth="604.0" text="Er der rygsygdom, gigtsygdom, tarmsygdom eller psoreasis i din nærmeste familie?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="PROQuestion2Label" layoutX="25.0" layoutY="715.0" prefHeight="17.0" prefWidth="604.0" text="Gener i øjne (synsforstyrrelse, smerte, betændelse, røde øjne, tørhed)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="proAnswerDoctorCommentText1" layoutX="381.0" layoutY="570.0" prefHeight="120.0" prefWidth="295.0" promptText="Lægenote" AnchorPane.rightAnchor="8.333333333333371" />
                        <Label layoutX="25.0" layoutY="900.0" text="Epikrise">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="proAnswerText1" editable="false" layoutX="27.0" layoutY="605.0" prefHeight="83.0" prefWidth="350.0" promptText="Patientrapporteret oplysning" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="323.0" />
                        <TextField alignment="CENTER" editable="false" layoutX="25.0" layoutY="744.0" prefHeight="25.0" prefWidth="41.0" text="Ja">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <effect>
                              <ColorAdjust hue="0.5" saturation="0.3" />
                           </effect>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" layoutX="90.0" layoutY="744.0" prefHeight="25.0" prefWidth="41.0" text="Nej">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="proAnswerText2" layoutX="28.0" layoutY="780.0" prefHeight="83.0" prefWidth="335.0" promptText="Patientrapporteret oplysning" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="321.3333333333333" />
                        <TextArea fx:id="proAnswerDoctorCommentText2" editable="false" layoutX="381.0" layoutY="744.0" prefHeight="120.0" prefWidth="295.0" promptText="Lægenote" wrapText="true" AnchorPane.rightAnchor="8.333333333333371" />
                        <TextField fx:id="emergencyContactNameTextField" layoutX="130.0" layoutY="91.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField fx:id="emergencyContactPhoneTextField" layoutX="307.0" layoutY="91.0" prefHeight="25.0" prefWidth="94.0" />
                        <TextField fx:id="patientPhoneTextField" layoutX="307.0" layoutY="56.0" prefHeight="25.0" prefWidth="94.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="patientNameLabel" layoutX="45.0" layoutY="17.0" text="pt navn" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="615.0" />
                  <Label fx:id="cprNumberLabel" layoutX="199.0" layoutY="17.0" prefHeight="17.0" prefWidth="66.0" text="cpr" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="435.0" />
                  <Label fx:id="consultationTimeLabel" layoutX="336.0" layoutY="17.0" text="kons tid" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="321.0" />
                  <Label layoutX="480.0" layoutY="18.0" text="Læge ID:" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="153.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="doctorIDLabel" layoutX="552.0" layoutY="17.0" text="Label" />
                  <Label layoutX="306.0" layoutY="17.0" text="Tid:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="131.0" layoutY="17.0" text="Patient ID:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="17.0" text="Navn:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar layoutX="448.0" prefHeight="40.0" prefWidth="346.0" AnchorPane.rightAnchor="15.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleSaveButtonClicked" text="Gem" />
                        <Button mnemonicParsing="false" onAction="#handleBackButtonClicked" text="Tilbage" />
                        <Button mnemonicParsing="false" onAction="#handleSaveAndUploadButtonClicked" text="Gem og Upload" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
